# jiraRestApiTest

./: README.md  pom.xml
src/main/java/com/annagurban/jirarestapitest/: JiraApiClient.java
